<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @font-face {
            font-family: Outfit;
            src: url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        }
        
        body {
            background: #d6e2f0;
            font-family: Outfit;
        }
        
        .rectangle {
            width: 291px;
            height: 449px;
            border-radius: 22px;
            background-color: #ffffff;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        
        .box {
            width: 260px;
            height: 260px;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px;
        }
        
        .box img {
            width: 100%;
        }
        
        h1 {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
        
        p {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: #7b879d;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        @media screen and(min-width:375px) {
            body {
                background: #d6e2f0;
                font-family: Outfit;
            }
            .rectangle {
                width: 291px;
                height: 449px;
                border-radius: 22px;
                background-color: #ffffff;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }
            .box {
                width: 260px;
                height: 260px;
                border-radius: 10px;
                overflow: hidden;
                margin: 15px;
            }
            .box img {
                width: 100%;
            }
            h1 {
                font-size: 18px;
                font-weight: 700;
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                color: #7b879d;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        }
        
        @media screen and(max-width:1440px) {
            body {
                background: #d6e2f0;
                font-family: Outfit;
            }
            .rectangle {
                width: 291px;
                height: 449px;
                border-radius: 22px;
                background-color: #ffffff;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }
            .box {
                width: 260px;
                height: 260px;
                border-radius: 10px;
                overflow: hidden;
                margin: 15px;
            }
            .box img {
                width: 100%;
            }
            h1 {
                font-size: 18px;
                font-weight: 700;
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                color: #7b879d;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="box"><img src="./images/image-qr-code.png" alt="Qr-code"></div>
        <h1>Improve your front-end <br>skills by building projects</h1>
        <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skill to<br> the next level</p>
    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>